#Header
{
	width:100%;
	height:200px;
	background:url(images/header.png) no-repeat;
	background-position:center;
}
body
{
	background: url(images/bg.png) no-repeat;
	background-position: center;
	background-attachment:fixed;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 100%;
	margin: 0;
	padding: 0;
}
h1{
	text-align:center;
	color:#FFF;
}
#text{
	color:#FFF;
	font-weight:bold;
	text-align:center;
	font-size:16px;
}
.text_link{
	text-decoration: none;
	color: #FFF;
	background-color: #060;
	border-radius:8px;
	margin-left:2px;
	}
	.text_link1{
	text-decoration: none;
	color: #FFF;
	background-color: #060;
	border-radius:8px;
	margin-left:50px;
	}

	.text_link:hover{
		color: #000;
	}
	.text_link1:hover{
		color: #000;
	}
