body
{
	background: url(images/logotextalpha.png) no-repeat bottom right, url(images/bg.png) repeat right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 100%;
	margin: 0;
	padding: 0;
}
#TopStrip {
	width: 1000px;
	height: 15px;
	background-color: #000;
	color: #FFF;
	text-align: right;
	font-size: 12px;
	font-weight:300;	
}
#Logo {
	width: 300px;
	height: 300px;
}
#Logo img {
	margin-left: 15px;
}
#LogoImage {
	float: right;
}
#logo_index
{
	text-align:center;
	margin:0 auto;
}
.Clearing {
	clear: both;
}
#IndexContentWrapper {
	background:url(images/indexbg.png) repeat-x;
	height: 580px;
}
/*
.IndexSignup {
	float: left;
	margin-top:22px;
	margin-left:100px;
	background:#909;
	border:2px groove #069;
	border-radius:8px;
	padding-top:10px;
	padding-left:3px;
	width:90px;
	height:40px;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
}
.IndexSignup a{
	text-decoration:none;
	color: #000;
}
.IndexSignup a:hover{
	color:#FFF;
}
.IndexSignin {
	float: right;
    margin-top:20px;
	margin-right:200px;
	border:2px groove #069;
	background: #909;
	border-radius:8px;
	padding-top:10px;
	padding-left:5px;
	width:90px;
	height:40px;
	font-size:20px;
	font-weight:bold;
	color:#FFF;
}
.IndexSignin a{
	text-decoration:none;
	color: #000;
}
.IndexSignin a:hover{
	color:#FFF;
}
*/
#Header
{
	margin: 0 auto;
	width: 431px;
	height: 200px;
	background:url(images/coffee.png) no-repeat bottom right, url(images/logotext3.png) no-repeat;
}
h2{
	text-align:center;
	color:#FFF;
	margin-top:15px;

}
#BodyWrapper
{
	width: 1000px;
	margin: 0 auto;
}
#Welcome {
	margin: 0 auto;
	width: 500px;
	height: 80px;
	/*background: url(images/signin_bg.png) repeat;*/
	text-align: center;
}
#Welcome .Signup {
	margin: 30px 0px 30px 0px;
}
#Welcome .Signup a {
	text-decoration: none;
	background-color: #003;
	border: none;
	font-size: 20px;
	font-weight:bold;
	padding: 10px 20px 10px 20px;
	color:#CCC;
}
#Welcome .Signin {
	margin: 30px 0px 30px 0px;
}
#Welcome .Signin a {
	font-size: 18px;
	font-weight: 100;
	background-color: #6C0;
	border: none;
	padding: 10px 20px 10px 20px;
	color: #FFFFFF;
	cursor:pointer;
	margin-top: 30px 0px 30px 0px;
}
#DisWrapper {
	margin: 0 auto;
	margin-top: 60px;
	background: url(images/tbg.png) repeat;
	width: 700px;
	height:500px;
}
#logo1 {
	width: 700px;
	height: 210px;
	background:url(images/logo_index.png) no-repeat center, url(images/disclaimer.png) no-repeat left;
}


#quiz{
	background:url(images/quiz_mania.jpg) no-repeat center;
	width:700px;
	height:20px;
	margin-top:10px;
	}
#Content {
	width: 1000px;
}
#Signin {
	border: 1px solid #CCC;
	width: 500px;
	text-align: center;
	padding-bottom: 30px;
	/*background-color: #33F;*/
	background: url(images/smallwave.png) no-repeat left, url(images/key.png) no-repeat right, url(images/signin_bg.png) repeat center;
	border-radius: 5px;
	color: #FFF;
	margin:0 auto;
	margin-top: 20%;
	padding-top: 10px;
}
#Signin table .TextField {
	opacity: 0.5;
	font-size:20px;
}
#Signin table .Signin_Label {
	font-size: 12px;
	font-weight: 100;
}
.Signin_Button {
	font-size: 18px;
	font-weight: 100;
	background-color: #6C0;
	border: none;
	padding: 10px 20px 10px 20px;
	color: #FFFFFF;
	cursor:pointer;
}
#Signin .Signup_Button {
	text-decoration: none;
	background-color: #FFF;
	border: none;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
}


#Signin .Signup_Link {
	color: #FFF;
	background-color: #000;
	padding: 5px 10px 5px 10px;
	margin-top: 20px;
}
#Signup {
	border: 1px solid #CCC;
	width: 500px;
	text-align: center;
	padding-bottom: 30px;
	/*background-color: #33F;*/
	background: url(images/smallwave.png) no-repeat left, url(images/signup_bg.png) no-repeat right, url(images/signin_bg.png) repeat center;
	border-radius: 5px;
	color: #FFF;
	margin:0 auto;
	margin-top:10%;
	padding-top: 20px;
}
#Signup table .TextField {
	opacity: 0.5;
	font-size:20px;
}
#Signup table .Signin_Label {
	font-size: 16px;
	font-weight: 100;
}
#Signup .Signup_Button {
	text-decoration: none;
	background-color: #FFF;
	border: none;
	font-size: 16px;
	padding: 10px 20px 10px 20px;
}

.QuestionBlock {
	width: 900px;
	height: 100px;
	background: url(images/signin_bg.png);
	color: #FFF;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 16px;
	opacity: 0.9;
	outline: 2px sold #000;
	padding: 20px 10px 20px 10px;
	margin: 0 auto;
	text-align: center;
	font-weight:bold;
	border-radius: 5px;
}
#options_table {
	width: 900px;
	height: 200px;
	color: #000;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 14px;
	opacity: 0.9;
	margin: 0 auto;
	margin-top: 30px;
        

}
#options_table .options_cell1 {
	width: 420px;
	height: 60px;
	text-align: left;
	display: inline-block;
	border: 3px solid #FFF;
	margin: 10px 10px 10px 10px;
	background: #FEF;
	box-shadow: 10px 10px 5px #888;
 overflow: scroll;
}
#options_table .options_cell1:hover {
	border: 3px solid #CCC;
}
#options_table .options_cell2 {
	width: 420px;
	height: 60px;
	background: #FEF;
	text-align: left;
	display: inline-block;
	border: 3px solid #FFF;
	margin: 10px 10px 10px 10px;
	box-shadow: 8px 8px 4px #888;
 overflow: scroll;
}
#options_table .options_cell2:hover {
	border: 3px solid #CCC;
}
#options_table .options_cell3 {
	width: 420px;
	height: 60px;
	background: #FEF;
	text-align: left;
	display: inline-block;
	border: 3px solid #FFF;
	margin: 10px 10px 10px 10px;
	box-shadow: 8px 8px 4px #888;
 overflow: scroll;
}
#options_table .options_cell3:hover {
	border: 3px solid #CCC;
}
#options_table .options_cell4 {
	width: 420px;
	height: 60px;
	background: #FEF;
	text-align: left;
	display: inline-block;
	border: 3px solid #FFF;
	margin: 10px 10px 10px 10px;
	box-shadow: 8px 8px 4px #888;
 overflow: scroll;
}
#options_table .options_cell4:hover {
	border: 3px solid #CCC;
}
#options_table .options_cell5 {
	width: 420px;
	height: 60px;
	background: #FEF;
	text-align: left;
	display: inline-block;
	border: 3px solid #FFF;
	margin: 10px 10px 10px 10px;
	box-shadow: 8px 8px 4px #888;
 overflow: scroll;
}
#options_table .options_cell5:hover {
	border: 3px solid #06F;
}
#diclaimer
{
	font:Verdana, Geneva, sans-serif;
	color:#FFF;
	font-size:14px;
	width:550px;
	height:125px;
	text-align:center;
	background:url(images/signin_bg.png);
}
#dili
{
	margin-left:30px;
	font:Verdana, Geneva, sans-serif;
	font-size:17px;
	margin-top:55px;
	}
#dili a{
	color:#FFF;}
	
#dili a:hover{
	color:#009;
}
a:hover{
	color:#933;
}
#btn {
	text-align: center;
}
#btn input {
	font-size:20px;
	border: none;
	padding: 10px 20px 10px 20px;
	background: #FFF;
	margin: 0 auto;
}
#image{
	background:url(images/dis_small.png) no-repeat;
	height:30px;
	margin-left:160px;
	margin-top:-40px;

}
#result
{
	font:Verdana, Geneva, sans-serif;
	font-size:28px;
	color: #FFF;
	text-align:center;
	font-weight:bold;

}
.res_blo{
	background:#006;
	border-radius:8px;
	padding:5px 5px 5px 5px;
	opacity:0.9;

	}
	.res_blo1{
	background:#006;
		border-radius:8px;
	padding:5px 5px 5px 5px;
	opacity:0.9;
	}

.Signout_Button {
		background: #FFF;
	padding: 10px 5px 10px 5px;
	border: none;
	text-decoration: none;
	font-size:20px;
	font-weight: 100;
	color: #000;

}
#TestHeader {
	margin: 0 auto;
	width: 1000px;
}
#TestTitle {
	background: url(images/coffeesmall.png) no-repeat bottom left, url(images/logotext3small.png) no-repeat;
	float: left;
	color: #FFF;
	font-size: 24px;
	text-decoration: underline;
	text-align: center;
	height: 100px;
	width: 390px;
}
#TestWrapper {
	margin: 0 auto;
	padding-top: 20px;
	background: url(images/tbg.png) repeat, url(images/dollars.png) no-repeat bottom right;
	width: 1000px;
}
#Time_Container {
	width: 400px;
	background: url(images/signin_bg.png);
	font-family:Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #FFFFFF;
	text-align: center;
	float: right;
	margin-bottom: 20px;
}
#Question_No_Container {
	width: 400px;
	background: url(images/signin_bg.png);
	font-family:Verdana, Geneva, sans-serif;
	font-size: 20px;
	color:#FFF;
	text-align: center;
	float: left;
	margin-bottom: 20px;
	}
.question_no_title {
	display: inline;
	width: 400px;
}
.question_no {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 20px;
	display:inline;
	width: 400px;
	background: url(images/signin_bg.png);
	margin-left:0px;
	padding: 0px;
	margin-bottom: 20px;
}

.time_title {
	display: inline;
	width: 400px;
}
.timer {
	display:inline;
	width: 400px;
}

.clearing {
	clear: both;
}

#CorrectWrong {
	width: 205px;
	height: 100px;
	float: right;
}

.GreenDollar {
	width: 100px;
	height: 100px;
	float: left;
}
/*
.GI {
	width: 100px;
	height: 100px;
		vertical-align: bottom;
}
*/
.BlackDollar {
	width: 100px;
	height: 100px;
	float: left;
}
/*
.BI {
	width: 100px;
	height: 100px;
	vertical-align: bottom;
}
*/
#RulesWrapper {
	margin: 0 auto;
	background: url(images/tbg.png) repeat;
	width: 900px;
	text-align: center;
	color: #FFF;
	font-size: 14px;
	font-weight:bold;
	line-height: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
#RulesWrapper .Rule1 {
	margin: 0 auto;
	width: 800px;
	background: url(images/qa.png) no-repeat left, url(images/qa_b.png) repeat;
	margin-top: 10px;
	margin-bottom: 10px;
}
#RulesWrapper .Rule1 p {
	padding: 10px 0px 10px 0px;
}
#RulesWrapper .Rule1 img {
	vertical-align: middle;
}
#RulesWrapper .Rule2 {
	margin: 0 auto;
	width: 800px;
	background: url(images/i.png) no-repeat left, url(images/qa_b.png) repeat;
	margin-top: 10px;
}
#RulesWrapper .Rule2 p {
	padding: 10px 0px 10px 0px;
}
#RulesWrapper .Rule2 img {
	vertical-align: middle;
}

#RulesWrapper .Rule3{
	margin: 0 auto;
	width: 800px;
	height: 100px;
	background: url(images/gift.png) no-repeat left, url(images/lucky_person.png) no-repeat right, url(images/qa_b.png) repeat;
	margin-top: 10px;
	margin-bottom: 20px;
}
#RulesWrapper .Rule3 p {
	padding-top: 25px;
}
#RulesWrapper .Rule3 img {
	vertical-align: middle;
}
#RulesWrapper .ContinueButton a{
	background: #FFF;
	padding: 10px 5px 10px 5px;
	border: none;
	text-decoration: none;
	font-size:20px;
	font-weight: 100;
	color: #000;
}
#qa{
	background:url(images/qa_b.png);
	width:800px;
	height:60px;
	margin-left:100px;
	margin-top:-110px;
	}
	#qa img{
		margin-top:10px;
		margin-left:250px;
	}
	#font0{
		font:Arial, Helvetica, sans-serif;
		margin: 0 auto;
		color:#FFF;

		font-size:13px;
		font-weight:bold;
		margin-top:-50px;
	}
	#ea{
		background:url(images/ear_money.png);
	width:800px;
	height:60px;
	margin-left:100px;
		margin-top:-45px;

	}
	#ea img{
		margin-top:10px;
		margin-left:100px;
	}
	#font1{
		font:Arial, Helvetica, sans-serif;
		margin-left:250px;
		color:#FFF;

		font-size:13px;
		font-weight:bold;
		margin-top:-50px;
	}
#lucky_winner{
	background:url(images/lucky_winner.png);
	width:800px;
	height:120px;
	margin-left:100px;
	margin-top:20px;

	}
#lucky_winner img{
		margin-top:20px;
		margin-left:10px;
	}
	#lucky_person{
		margin-top:-80px;
		margin-left:770px;
	}
	#font2{
		font:Arial, Helvetica, sans-serif;
		margin-left:230px;
		color:#FFF;
		font-size:16px;
		font-weight:bold;
		margin-top:-80px;
	}
	#taken{
			text-align:center;
	font:Verdana, Geneva, sans-serif;
	font-size:32px;
	color: #FFF;
	}
	.change_password
	{
		font:Verdana, Geneva, sans-serif;
		color: #FFF;
		}
		.change_password a{
			text-shadow:#000;
			color:#FFF;
		}
		.change_password a:hover{
			color: #900;
		}
#Footer{
	background:url(images/footer.png) no-repeat;
	height:38px;
	margin-top: 50px;
	opacity:0.8;

}
#logout{
	text-align:center;
	font:Verdana, Geneva, sans-serif;
	font-size:32px;
	color: #FFF;
	margin-top:50px;
}
h1{
	font:Verdana, Geneva, sans-serif;
	color:#FFF;
	font-size:36px;
}
