body{
	background: url(images/logotextalpha.png) no-repeat bottom right, url(images/bg.png) repeat right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	width: 100%;
	margin: 0;
	padding: 0;
}



#Header
{
	margin: 0 auto;
	width: 431px;
	height: 200px;
	background:url(images/coffee.png) no-repeat bottom right, url(images/logotext3.png) no-repeat;
}

a{
	text-decoration:none;
	color:#FFF;
	font:Verdana, Geneva, sans-serif;
	font-weight:bold;
	font-size:18px;

}
a:hover{
	color:#903;
}
#result
{
	font:Verdana, Geneva, sans-serif;
	font-size:28px;
	color: #FFF;
	text-align:center;
	font-weight:bold;

}



.res_blo{
	background:#006;
	border-radius:8px;
	padding:5px 5px 5px 5px;
	opacity:0.9;

	}
	.res_blo1{
	background:#006;
		border-radius:8px;
	padding:5px 5px 5px 5px;
	opacity:0.9;
	}
.reset{
	background:#FFF;
	font:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bold;
	color:#000;
		border-radius:8px;
	padding:5px 5px 5px 5px;
	margin-top:10px;
}